| Элемент                       | Пример                         | Результат                           |   |   |   |   |       |   |   |         |
| ----------------------------- | ------------------------------ | ----------------------------------- | - | - | - | - | ----- | - | - | ------- |
| **Жирный**                    | `*текст*`                      | **текст**                           |   |   |   |   |       |   |   |         |
| *Курсив*                      | `_текст_`                      | *текст*                             |   |   |   |   |       |   |   |         |
| **Подчёркнутый**              | `__текст__`                    | <u>текст</u>                        |   |   |   |   |       |   |   |         |
| ~Зачёркнутый~                 | `~текст~`                      | ~~текст~~                           |   |   |   |   |       |   |   |         |
| `Моноширинный`                | `` `текст` ``                  | `текст`                             |   |   |   |   |       |   |   |         |
| Блок кода                     | ` `python\nprint("hi")\n` `    | блок кода                           |   |   |   |   |       |   |   |         |
| [Ссылка](https://example.com) | `[текст](https://example.com)` | [текст](https://example.com)        |   |   |   |   |       |   |   |         |
| > Цитата                      | `> цитата`                     | цитата (новая поддержка в API 9.0+) |   |   |   |   |       |   |   |         |
| Спойлер                       | ||текст||                      | Спойлер                             |   |   | ` |   | текст |   | ` | спойлер |
